apiVersion: v1
kind: Service  

metadata:
  name: tt-payment-service  

spec:
  ports:
    - name: "http"        
      port: 18081    
      targetPort: 8080    

  selector:
    app: tt-payment-service  


