apiVersion: networking.k8s.io/v1  # Ingress는 네트워크 관련 리소스이므로 networking.k8s.io/v1 API 그룹을 사용
kind: Ingress                     # 이 리소스는 Ingress (외부 HTTP 요청을 내부 서비스로 연결해줌)

metadata:
  name: trusticket-ingress       # Ingress 리소스의 이름 (kubectl get ingress 등에서 사용됨)
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2

spec:
  ingressClassName: nginx  # Ingress Controller의 이름. 기본적으로 nginx ingress controller가 많이 사용됨
  rules:  # 여러 host, 여러 path에 대한 라우팅 규칙을 정의하는 곳
    - host: kubernetes.docker.internal  # 사용자가 브라우저에서 접속할 도메인 이름 (ex: http://trusticket.local)
      http:
        paths:  # 이 host로 들어온 요청 중 어떤 path로 들어왔는지를 기준으로 라우팅
          - path: /core(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: tt-core-service  
                port:
                  number: 18080        # 서비스가 노출하는 포트 번호
          - path: /payment(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: tt-payment-service  
                port:
                  number: 18081
          - path: /booking(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: tt-booking-service  
                port:
                  number: 18082
          - path: /content(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: tt-content-service  
                port:
                  number: 18083
          - path: /resources(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: tt-resources-service  
                port:
                  number: 18084