# 원래는 절대 Public Repository에 올리면 안됨.

apiVersion: v1
kind: Secret
metadata:
  name: tt-k8s-secret
type: Opaque
stringData:
  core-database-username: "root"
  core-database-password: "1111"
  booking-database-username: "root"
  booking-database-password: "1111"
  payment-database-username: "root"
  payment-database-password: "1111"