apiVersion: v1
kind: Service  

metadata:
  name: tt-content-service  

spec:
  ports:
    - name: "http"        
      port: 18083    
      targetPort: 8080    

  selector:
    app: tt-content-service  

