apiVersion: v1
kind: Service  

metadata:
  name: tt-resources-service  

spec:
  ports:
    - name: "http"        
      port: 18084   
      targetPort: 8080    

  selector:
    app: tt-resources-service  

